# Image-Social-Network

./: README.md
Shediz_backend/docker/: build_image_all.bat  docker-compose.yml
Shediz_backend/score/: Dockerfile  pom.xml
Shediz_backend/score/src/main/db/: scores.db
Shediz_backend/score/src/main/java/com/shediz/score/: ScoreApplication.java  ScoreController.java
Shediz_backend/score/src/main/java/com/shediz/score/config/: RabbitMQConfig.java  RabbitMQProperties.java
Shediz_backend/score/src/main/java/com/shediz/score/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
Shediz_backend/score/src/main/java/com/shediz/score/messaging/: GeneralMessage.java  Receiver.java  Sender.java
Shediz_backend/score/src/main/java/com/shediz/score/model/: Comment.java  CommentWrapper.java  Like.java  LikeId.java  LikeWrapper.java  Post.java  UserNameByIdListWrapper.java
Shediz_backend/score/src/main/java/com/shediz/score/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
Shediz_backend/score/src/main/java/com/shediz/score/service/: MainService.java  SentimentAnalysis.java
Shediz_backend/score/src/main/java/com/shediz/score/utils/: Util.java
Shediz_backend/score/src/main/resources/: application.yml  dataset_test_labeled.arff  dataset_test_unlabeled.arff  dataset_train_binary.arff  stopwords.txt
Shediz_backend/score/src/test/: rest-api.http  sample_comment.http  sample_like.http
Shediz_backend/score/src/test/java/com/shediz/score/: ScoreApplicationTests.java
Shediz_backend/spamdetect/: pom.xml
Shediz_backend/spamdetect/src/main/java/com/shediz/spamdetect/: Main.java  Model.java  ModelHelper.java  MutableInt.java  SpamFilter.java
Shediz_backend/spamdetect/src/main/resources/: spam_filter.model
Shediz_backend/spamdetect/src/main/resources/dataset/hamtraining/: 2020-09-19_07-26-21_UTC.txt  2020-09-19_19-12-23_UTC.txt  2020-09-19_19-13-55_UTC.txt  2020-09-19_19-14-35_UTC.txt  2020-09-19_19-19-56_UTC.txt  2020-09-19_19-26-07_UTC.txt  2020-09-19_19-30-38_UTC.txt  2020-09-19_19-34-49_UTC.txt  2020-09-19_19-38-38_UTC.txt  2020-09-19_19-42-35_UTC.txt  2020-09-19_19-48-03_UTC_old_01.txt  2020-09-19_19-50-28_UTC.txt  2020-09-19_19-52-43_UTC.txt  2020-09-19_19-56-14_UTC.txt  2020-09-19_19-57-41_UTC.txt  2020-09-19_20-03-36_UTC.txt  2020-09-19_20-17-54_UTC.txt  2020-09-19_20-19-25_UTC.txt  2020-09-19_20-26-52_UTC.txt  2020-09-19_20-30-04_UTC.txt  2020-09-19_20-31-14_UTC.txt  2020-09-19_20-31-24_UTC.txt  2020-09-19_20-32-41_UTC.txt  2020-09-19_20-34-48_UTC.txt  2020-09-19_20-34-55_UTC.txt  2020-09-19_20-35-18_UTC.txt  2020-09-19_20-35-48_UTC.txt  2020-09-19_20-39-10_UTC.txt  2020-09-19_20-41-30_UTC.txt  2020-09-19_20-42-53_UTC.txt  2020-09-19_20-49-05_UTC.txt  2020-09-19_21-04-47_UTC.txt  2020-09-19_21-13-12_UTC.txt  2020-09-19_21-17-53_UTC.txt  2020-09-19_21-24-28_UTC.txt  2020-09-19_21-24-33_UTC.txt  2020-09-19_21-27-42_UTC.txt  2020-09-19_21-27-44_UTC.txt  2020-09-19_21-27-44_UTC_2.txt  2020-09-19_21-29-41_UTC.txt  (+18 more)
Shediz_backend/spamdetect/src/main/resources/dataset/spamtraining/: 2020-09-19_18-09-33_UTC.txt  2020-09-19_18-10-28_UTC.txt  2020-09-19_18-11-16_UTC.txt  2020-09-19_18-11-43_UTC.txt  2020-09-19_18-59-23_UTC.txt  2020-09-19_19-30-19_UTC.txt  2020-09-19_19-38-39_UTC.txt  2020-09-19_19-43-54_UTC.txt  2020-09-19_19-50-05_UTC.txt  2020-09-19_20-06-20_UTC.txt  2020-09-19_21-04-24_UTC.txt  2020-09-19_21-14-13_UTC.txt  2020-09-19_21-23-08_UTC.txt  2020-09-19_21-31-09_UTC.txt
Shediz_client/: settings.gradle
Shediz_client/app/: build.gradle
Shediz_client/app/src/main/: AndroidManifest.xml
Shediz_client/app/src/main/java/com/example/shediz/: App.kt
Shediz_client/app/src/main/java/com/example/shediz/data/db/: DateConverter.kt  PostDao.kt  PostDatabase.kt
Shediz_client/app/src/main/java/com/example/shediz/data/network/: ApiResponse.kt  ApiService.kt  ImageUploader.kt  Resource.kt
Shediz_client/app/src/main/java/com/example/shediz/messaging/: ActualConsumer.kt  FollowMessage.kt  NotificationID.kt  ReceiverService.kt
Shediz_client/app/src/main/java/com/example/shediz/model/: Post.kt  Score.kt  User.kt
Shediz_client/app/src/main/java/com/example/shediz/repository/: CommentRepository.kt  FollowRepository.kt  PostFullRepository.kt  ProfileRepository.kt  RecRepository.kt  SearchRepository.kt  SinglePostRepository.kt
Shediz_client/app/src/main/java/com/example/shediz/utils/: Constants.kt  SharedPrefs.kt  Util.kt
Shediz_client/app/src/main/java/com/example/shediz/view/: BaseFragment.kt  CommentFragment.kt  CreateFragment.kt  EditActivity.kt  FollowFragment.kt  FollowRequestActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RecFragment.kt  SearchFragment.kt  SettingActivity.kt  SinglePostFragment.kt
Shediz_client/app/src/main/java/com/example/shediz/view/adapter/: CommentAdapter.kt  PostFullAdapter.kt  PostGridAdapter.kt  ProfileAdapter.kt  UserAdapter.kt
Shediz_client/app/src/main/java/com/example/shediz/view/helper/: Actions.kt  ItemOffsetDecoration.kt  OnItemClickListener.kt  OnListActionListener.kt  OnViewClicked.kt  PostHolder.kt  PostThumbHolder.kt
Shediz_client/app/src/main/java/com/example/shediz/viewmodel/: CommentViewModel.kt  FeedViewModel.kt  FollowViewModel.kt  ProfileViewModel.kt  RecViewModel.kt  RequestViewModel.kt  SearchViewModel.kt  SinglePostViewModel.kt
Shediz_client/app/src/main/res/color/: bottom_nav_state.xml
Shediz_client/app/src/main/res/drawable/: btn_rounded.xml  ic_camera.xml  toolbar_shadow.xml
Shediz_client/app/src/main/res/layout/: activity_edit.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_comment.xml  fragment_create.xml  fragment_follow.xml  fragment_home.xml  fragment_profile_header.xml  fragment_profile_list.xml  fragment_rec.xml  fragment_search.xml  item_comment.xml  item_post_full.xml  item_post_grid.xml  item_row.xml  item_user.xml
Shediz_client/app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
Shediz_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+212 files in other folders)
