ฺฉุชุงุจ ูุฑุงุชุฑ ุงุฒ ฺฉ ุฑูุง ุงุซุฑ ู ุงุฑุชุณ ุจุง ุชุฑุฌูู  ุฒูุฑุง ููุฑุจุฎุด ู ุชุตูุฑฺฏุฑ ูุงุฑุชู ุชูุฑฺฉูุณุช ุชูุณุท ุงูุชุดุงุฑุงุช ุนูู ู ูุฑููฺฏ ุจู ฺุงูพ ุฑุณุฏู ุงุณุช.
ุงู ฺฉุชุงุจ ูุฑฺฏ ฺฉ ุงุฒ ุนุฒุฒุงู ุฑุง ุงุฒ ูฺฏุงู ฺฉูุฏฺฉ ุฏุฑ ูุงูุจ ุฏุงุณุชุงู ุจุงู ู ฺฉูุฏ ฺฉู ุจุฑุง ฺฏุฑูู ุณู ุจ ููุงุณุจ ู ุจุงุดุฏ.
๐๐๐๐๐๐๐๐
#ุจุฑุด_ุงุฒ_ูุชู

ุตุฏุง ุงู ุฑุง ุงููู ุจุงุฑ ููุช ฺฉู ุณุฑ ูุฒ ุบุฐุง ุฎูุฑ ูุดุณุชู ุจูุฏู ู ุดุฑู ุจุงุฏุงู ู ุฎูุฑุฏูุ ุดูุฏู. ูุงฺฏูุงู ฺุฒ ุฏุฑ ฺฏูุดู ุฎุด ุฎุด ฺฉุฑุฏ. ุณุน ู ฺฉุฑุฏู ุจุง ุงูฺฏุดุชู ฺฏูุดู ุฑุง ุจุฎุงุฑุงูู ุชุง ุขู ุตุฏุง ุฏฺฏุฑ ุฏุฑ ฺฏูุดู ููพฺุฏ.

ููุช ู ุฎูุงุณุชู ฺฏุงุฒ ุฏฺฏุฑ ู ุดุฑู ุจุงุฏุงู ุจุฒููุ ุตุฏุง ูพฺ ูพฺ ุขูุณุชู ุง ุฑุง ุดูุฏู.

ุจู ุณูุช ฺูพูุ ุจู ุดููุงฺ ูฺฏุงู ฺฉุฑุฏู. ุชู ุชู ู ฺฉุฑุฏ.

ุจู ุขฺฉูุงุฑูู ุณูุช ุฑุงุณุชู ูฺฏุงู ฺฉุฑุฏู. ุจู ูพุงูุ ุจู ูพุงูุง ุจุฑููู ุงู ู ฺฉู ุจุงูุงุชุฑย ุจู ุณุงุนุช ุฏูุงุฑ ฺฉูฺฉู ูฺฏุงู ุงูุฏุงุฎุชู. ุฎุงูู ูพุฑ ุงุฒ ุตุฏุง ุจูุฏ ุงูุง ูฺ ุตุฏุง ูุซู ุงู ุตุฏุง ูพฺ ูพฺ ูุจูุฏโฆ
