.
โุงูพู ูุงฺ ุณุฑ ถ ุธุงูุฑ ุดุจู ูุณู ูุจู ุฏุงุฑุฏ ูู ูโุชูุงูุฏ ุณุทุญ ุงฺฉุณฺู ุฎูู ุฑุง ุงุฒ ุฑู ูฺ ุดูุง ุงูุฏุงุฒูโฺฏุฑ ฺฉูุฏ. ุงู ฺฉุงุฑ ุจุงยฺฉูฺฉ ุณูุณูุฑูุง ูุงุฏูู ูุฑูุฒ ูยุงูฺฏูุฑุชูโูุง ูพุดุฑูุชูโุง ุงูุฌุงู ูโุดูุฏ ฺฉู ุฑูฺฏ ุฎูู ฺฉุงุฑุจุฑ ุฑุง ุดูุงุณุง ฺฉุฑุฏู ู ุจุง ฺฉูฺฉ ุขู ูุฒุงู ุงฺฉุณฺู ุฑุง ูุดุฎุต ูโฺฉููุฏ. ุงูพู ูุงฺ ุณุฑ ถ ูโุชูุงูุฏ ุจูโุตูุฑุช ุฏุณุช ูุฑ ฑต ุซุงูู ุงฺฉุณฺู ุฎูู ุฑุง ุงูุฏุงุฒูโฺฏุฑ ฺฉูุฏ.
.
โูุดุฎุตุงุช ู ูุงุจูุช ูุง :
๐ธ๏ธุณุณุชู ุนุงูู watchOS 7
๐ธ๏ธุณูุณูุฑ ุงูุฏุงุฒูโฺฏุฑ ุงุฑุชูุงุน
๐ธ๏ธูพุฑุฏุงุฒูุฏูโ ุฏููุณุชูโุง S6 ุจุง ฒฐ ุฏุฑุตุฏ ุณุฑุนุช ุจุดุชุฑ ุงุฒ ูุณู ูุจู
๐ธ๏ธููุงุดฺฏุฑ ุจุง ฒ/ต ุจุฑุงุจุฑ ุฑูุดูุง ุจุดุชุฑ
๐ธ๏ธุฏู ุณุงุฒ ดฐ ู ดด ููโูุชุฑ
๐ธ๏ธูุฏู ูุง ุขูููููู ุขุจุ ุงุณุชู ุถุฏุฒูฺฏ ุทูุงุ ุงุณุชู ุถุฏุฒูฺฏ ฺฏุฑุงูุช ู ูุฑูุฒ
