๐ฑ
ฺฉุชุงุจยุตุฏ ุณุงู ุชููุง(One Hundred Years of Solitude) ุจู ููู ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒ (Gabriel Garcรญa Mรกrquez) ูุญุจูุจ ุชุฑู ููุณูุฏู ุงุฏุจุงุช ุงุณูพุงูุง ุฒุจุงูุ ุงุซุฑุณุช ฺฉู ููููโูุง ููุฑ ุฑุง ุดูุชู ุฎูุฏ ฺฉุฑุฏู ุงุณุช! ุงู ุฑูุงู ุญุงุตู ฑต ูุงู ุชูุงุดยุงู ุงุณุช ฺฉู ุฏุฑ ุชูุงู ุงู ฑต ูุงู ุฎูุฏ ุฑุง ุฏุฑ ุฎุงูู ุญุจุณ ฺฉุฑุฏู ุจูุฏู ุงุณุช!
ููุช ุงููู ุจุงุฑ ุฎูุงูุฏู ุงู ุดุงูฺฉุงุฑ ุงุฏุจ ุฑุง ุดุฑูุน ฺฉูุฏุ ูู ุชูุงูุฏ ูุญุธู ุง ูุชููู ุดูุฏ! ุชููุง ููุดุฏู ฺฉ ููุงู ููููุ ฺุดูโูุง ุฎูุงุจโุขููุฏุชุงู ุฑุง ูฺฏู ู ุฏุงุฑุฏ ุชุง ุฏุงุณุชุงู ุฑุง ุจู ูพุงุงู ุจุจุฑุฏ!
ุฏุฑ ุงู ุฑูุงู ุจู ุดุฑุญ ุฒูุฏฺฏ ุดุด ูุณู ุฎุงููุงุฏู ุจูุฆูุฏุง ูพุฑุฏุงุฎุชู ุดุฏูโุงุณุช ฺฉู ูุณู ุงูู ุขูโูุง ุฏุฑ ุฏูฺฉุฏูโุง ุจู ูุงูยูุงฺฉููุฏูยุณุงฺฉู ูโุดูุฏ.
ูุงูพุฏุฏ ุดุฏู ู ูุฑฺฏ ุจุนุถ ุงุฒ ุดุฎุตุชโูุง ุฏุงุณุชุงู ุจู ุฌุงุฏู ุดุฏู ุฑูุงุชโูุง ูโุงูุฒุงุฏ.
ูพุงุจูู ูุฑูุฏุง ุงู ฺฉุชุงุจ ุฑุง ุจุฒุฑฺฏุชุฑู ูุญ ุฏุฑ ุฒุจุงู ุงุณูพุงูุง ุจุนุฏ ุงุฒ ุฏูู ฺฉุดูุช ูุงูุฏ!
ูุฑ ุตูุญูยูพุฑ ุงุฒ ุฒูุฏฺฏ ุงุณุช ู ุฎูุงููุฏู ุฑุง ูุฑุงุชุฑ ุงุฒ ฺุฒ ฺฉู ุงูุชุธุงุฑ ุฏุงุฑุฏุ ุฌุฐุจ ูโฺฉูุฏ. ุฏุฑ ุงูยุฑูุงูยูฺ ุฌููู ุจููุฏูโุง ุงุณุชูุงุฏู ูุดุฏู ุงุณุชุ ุชููุง ุงูุชูุงู ูพุงูโูุง ูุฌูุฏ ุฏุงุฑุฏ ู ุดูุง ุจุงุฏ ููู ฺุฒ ุฑุง ุฏุฑ ููุงู ูุญุธูโุง ฺฉู ู ุฎูุงูุฏ ูุชูุฌู ุดูุฏ!
ุฏุฑ ณฐ ุณุงู ูุฎุณุช ฺุงูพ ุงู ฺฉุชุงุจ ุจุด ุงุฒ ณฐ ูููู ูุณุฎู ุงุฒ ุขู ุฏุฑ ุณุฑุงุณุฑ ุฌูุงู ุจู ูุฑูุด ุฑูุชู ู ุจู ุจุด ุงุฒ ณฐ ุฒุจุงู ุชุฑุฌูู ุดุฏูโุงุณุช!ยู ุฌุงุฒู ููุจู ุงุฏุจุงุชยฑนธฒ ุจู ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒ ุจู ุฎุงุทุฑ ุฎูู ุงู ุงุซุฑ ุชุนูู ฺฏุฑูุช!
ุฒุจุงู ุฒุจุง ุฑูุงู ูุณุจฺฉ ุนุฌุจ ู ุบุฑุจุดุ ุงู ฺฉุชุงุจ ุฑุง ุจู ุฑูุงู ููุญุตุฑ ุจู ูุฑุฏ ุชุจุฏู ฺฉุฑุฏู ุงุณุช!
ฺฉ ุงุฒ ุขุซุงุฑ ูุงูุฏฺฏุงุฑ ูุฑู ุจุณุช ู ฺฉูุย ุฑูุงู ุบู ู ุฏุฑุฎุดุงู ุงุฒ ุฒูุฏฺฏ ู ูุฑฺฏ ู ุชุฑุงฺุฏ ุจุดุฑ! 
ุงู ุฑูุงูุ ูุฑ ูุฑุฏ ุฑุง ุจุง ูุฑ ุฏุฏฺฏุงู ุจู ุฎูุฏ ุฌุฐุจ ูโฺฉูุฏุ ุจโุขูฺฉู ุงู ุฑุง ุจุฏูู ฺฉุณุจ ุขฺฏุงู ุชุฑฺฉ ฺฉูุฏ!
๐ ุตุฏุณุงู ุชููุง
โ๐ป ฺฏุงุจุฑู ฺฏุงุฑุณุง ูุงุฑฺฉุฒ
ุชุฑุฌููโ๏ธ ุจููู ูุฑุฒุงูู
ูุณูุช ุงุฒ ูุชู ฺฉุชุงุจ:
ุงู ุจู ุชูุฎู ูพุงุณุฎ ุฏุงุฏ: ยซุญุงูุง ฺฉู ฺฉุณู ุญุงุถุฑ ูุณุช ุจุง ูุง ุจุงุฏุ ูุง ุฎูุฏูุงู ุงุฒ ุงูุฌุง ุฎูุงูู ุฑูุช.ยป ุงูุฑุณููุง ุจุง ุฎููุณุฑุฏู ุชูุงู ฺฏูุช: ยซูุง ุงุฒ ุงูุฌุง ูุฎูุงูู ุฑูุชุ ูุง ููู ุฌุง ููโูุงููุ ุฒุฑุง ูุง ุฏุฑ ุงูุฌุง ูุฑุฒูุฏุงููุงู ุฑุง ุจู ุฏูุง ุขูุฑุฏูโุงู.ยป ุฎูุฒู ุขุฑฺฉุงุฏู ุจูุฆูุฏุง ูพุงุณุฎ ุฏุงุฏ: ยซุงูุง ูููุฒ ฺฉุณู ุฏุฑ ุงูุฌุง ููุฑุฏู ุงุณุช. ููุชู ฺฉุณู ูุฑุฏูโุงู ุฏุฑ ุฌุงู ูุฏุงุฑุฏุ ุจู ุขูุฌุง ุชุนูู ูุฏุงุฑุฏ.ยป
ุงูุฑุณููุง ุจุง ูุญูู ุขุฑุงู ู ูุตูู ฺฏูุช: ยซุงฺฏุฑ ูุงุฒู ุจุงุดุฏ ฺฉู ูู ุจูุฑู ุชุง ุจูู ุฏุฑ ุงูุฌุง ุจูุงููุฏุ ุฎูุงูู ูุฑุฏ.ยป
