#ุฒุงูููุง_ุณุจุฒ
๐ฟุฒุงุฏฺฏุงู:
 ููุงุทู ุดุฑู ู ุฌููุจ ุงูุฑูุง.

๐ุดุฑุงุท ูฺฏูุฏุงุฑ: 
ุงูุจ ฺฏูุฏุงู ุจุงูุฏ ุจู ุทูุฑ ฺฉุงูู ุฎุดู ู ูพุณ ุงุฒ ุฎุดฺฉ ุดุฏู ุฏูุจุงุฑู ุงูุจุงุฑ ูููุฏ.
ุงุฌุงุฒู ูุฏูุฏ ฺฉู ุงู ฺฏุงู ุฏุฑ ุงูุจ ูุดุณุชู ู ุง ูุฑุทูุจ ุจุงู ุจูุงูุฏ. ุงู ฺฏุงู ุจูุชุฑ ุงุณุช ูููุดู ุฎุดฺฉ ูฺฏู ุฏุงุดุชู ุดูุฏ.

๐ุงู ฺฏูุงู ุฏุฑ ุณุงูู ุฎูุจ ุฑุดุฏ ูู ููุฏ.
 ุงูุง ููู ููุฑ ุจุงุนุซ ุทุฑุงูุช ุจูุดุชุฑู ุจุฑุงู ุงูู ุฎูุงูุฏ ุดุฏ.
โ๏ธ ุงูุง ููุฑ ุฏุงุฏู ุจุงูุฏ ููุธู ุจุงุดุฏ.
 ุฏุฑ ฺฏูุฎุงูู ูุงู ุญุฑูู ุงู ุจุฑุงู ุฒุงููููููุงูุง ุฏุฑ ููุชู ููุจุงุฑ ูุซูุง ุฑูุฒูุงู ููุดูุจู ุจู ุทูุฑ ูุฑุชุจ ุจู ุงูู ููุฑ ููุฏููุฏ ูู ุฒุงููููููุง ูุง ุงูู ููุฑ ู ุงูุฑฺู ุฑุง ุจุฑุงู ูู ููุชู ุฏุฑ ุฎูุฏ ุฐุฎูุฑู ูู ูููุฏ ู ุงูู ูุงุฑ ุจุงุนุซ ููู ุดุฏู ฺฏูุงู ุฏุฑ ุจุฑุงุจุฑ ุจููุงุฑููุง ูุดูุฏ.๐
 ุงูู ููุน ููุฑุฏูู ุจู ุฒุงููููููุง ุนูุงูู ุจุฑ ุจุฑุงู ุดุฏู ุจุฑฺฏูุง ุจุงุนุซ ุฑุดุฏ ูก/ูฅ ุจุฑุงุจุฑู ฺฏูุงู ุฎูุงูุฏ ุดุฏ.๐

โ๏ธุงูุง ุงููุชุงุจ ุธูุฑ ุชุงุจุณุชุงู ุจุฑุงู ุงูู ุจุณูุงุฑ ูุถุฑ ุงุณุช.

๐งุณุน ฺฉูุฏ ุจุง ูุฑุงุฑ ุฏุงุฏู ฺฉ ุชุดุช ูพุฑ ุงุฒ ุงูุจ ุฏุฑ ฺฉูุงุฑ ฺฏุงู ุฑุทูุจุช ุขู ุฑุง ุชุงูู ฺฉูุฏ ุงูุจุชู ุฏุฑ ุฑูุฒูุง ฺฏุฑู ุณุงู ูู ุจุง ุบุจุงุฑูพุงุด ูุชููุฏ ุงู ูุงุฒ ุฑู ุจุฑุงููุฑุฏู ฺฉูุฏ๐ง

ุฏุงุฑุง ูุฏุฑุช ุชุณูู ฺฉููุฏฺฏ ููุง ู ุงุฒ ุจู ุจุฑูุฏู ุณููู ูุญุท๐ท

ุงู ฺฏุงู ููุดู ุณุจุฒ ู ุจุณุงุฑ ููุงูู ุงุณุช ฺฉู ุงุฒ ุจู ุจุฑุฏูุด ุจู ูุฑุงุชุจ ุณุฎุช ุชุฑ ุงุฒ ูฺฏูุฏุงุฑ ุงู ุงุณุช๐ฎ

ุงุฑุชูุงุน ุงูู ุจู ณ ูุชุฑ ูุฑุณุฏ๐ด๐ฑ๐ด
